<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Dancing+Script:wght@700&family=Proza+Libre&display=swap" rel="stylesheet">
    <style>

        body
        {
            margin: 0px;
            background-color: antiquewhite;
        }
            /* HEADER SECTION*/
        .container
        {
            display: flex;
            height: 100%;
            width: 100%;
            /* background-color: rgba(37, 34, 34, 0.909); */
        }


        .container::before
        {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            background-image: url('https://img.freepik.com/free-photo/cheerful-young-lady-black-dress-holding-shopping-bags_171337-11468.jpg?w=996&t=st=1683209314~exp=1683209914~hmac=f831c9a7a84841befa8d85ff751558e72736777f58356defb631cf0c8d36d6b6');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
            z-index: -1;
            height: 352px;
            width: 100%;
        }

        /* HEADER: LOGO */
        .logo
        {
            color: white;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            width: 10%;
        }        .logo:hover
        {
            cursor: pointer;
        }

        .logo img
        {
            width: 71px;
            height: 72px;
        }


        /* HEADER: NAVBAR */


        nav
        {
            width: 450px;
            /* background-color: white; */
            border-radius: 20px;
        }

        nav ul
        {
            list-style-type:none;
            display: flex;
            align-items: start;
            justify-content: space-around;
            padding: 0px;
            margin:0px 0px;
        }

        /* nav ul li
        {
            background-color: white;
            margin: 0px 9px;
            padding: 0px 15px;
            color: white;
            border-radius: 5px;
        } */


        nav ul li
        {
            margin: 13px 8px;
            padding: 0px 15px;
            color: black;
            border-radius: 30px;
            padding: 13px 18px;
            transition: ease-in-out .2s;
        }

        /* nav ul li:hover
        {
            background-color: white;
            margin: 0px 9px;
            padding: 0px 15px;
            color: white;
            border-radius: 5px;
            background-color: black;
            cursor: pointer;
        } */

        nav ul li:hover
        {
            margin: 13px 8px;
            padding: 0px 15px;
            color: white;
            border-radius: 30px;
            padding: 13px 18px;
            cursor:pointer;
            background-color: rgba(0, 0, 0, 0.511);
        }


        nav ul li:active
        {
            cursor: pointer;
            background-color: black;
        }



        #AboutUsBut
        {
            margin: 13px 8px;
            padding: 0px 15px;
            color: white;
            border-radius: 30px;
            padding: 13px 18px;
            cursor:pointer;
            background-color: rgba(0, 0, 0, 0.511);
        }




        /* HEADER: SIGN UP /LOGIN */

        #register
        {
            position: relative;
            right:-300px;
            display: flex;
            color: black;
            width: 360px;
        }


        #loginBut
        {
            background-color: aquamarine;
            width: 145px;
            padding: 7px 50px;
            /* margin: 0px 10px; */
            border-radius: 200px;
            height: 30px;
            margin: 19px 30px 0px 0px;
            box-sizing: border-box;
            transition: ease-in-out .2s;
        }

        #loginBut:hover
        {
            background-color:rgba(137, 43, 226, 0.66);
            cursor: pointer;
            transform: scale(1.1);
        }

        #loginBut:active
        {
            background-color: rgba(137, 43, 226, 0.267);
        }
        

        #SignUpBut
        {
            background-color: aliceblue;
            width: 130px;
            padding: 7px 35px;
            /* margin: 0px 10px; */
            border-radius: 30px;
            height: 30px;
            margin: 19px 67px 0px 0px;
            box-sizing: border-box;
            transition: ease-in-out .2s;
        }


        #SignUpBut:hover
        {
            background-color: rgba(137, 43, 226, 0.66);
            cursor: pointer;
            transform: scale(1.1);
        }


        #SignUpBut:active
        {
            background-color: rgba(137, 43, 226, 0.308);
        }


        /* INTRO */

        .intro
        {
            width: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .intro h1
        {
            text-shadow: 2px 2px 0px white;
            /* color: rgb(202, 7, 202); */
            color: rgb(104, 0, 104);
            font-size: 50px;
            text-align: center;
            margin: 25px 0px 25px 13px;
            /* background-color: rgba(255, 255, 255, 0.32); */
            padding: 3px;
            font-family: 'Dancing Script', cursive;
        }

        .intro p
        {
            /* color: rgb(41, 145, 231); */
            color: black;
            text-shadow: 1px 1px 0px white;
            text-align: center;
            font-size: 23px;
            width: 300px;
            margin-top: 0px;
        }


        /* FAST DELIVERY BOX */

        .infoBox
        {
            display:flex;
            flex-direction: row;
            /* background: radial-gradient(79.69% 102.24% at 100% 100.11%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)), radial-gradient(89.7% 115.09% at 3.43% 2.75%, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0)), #764ABC;
            background-blend-mode: overlay, overlay, normal; */
            /* margin: 0px auto; */
            /* box-shadow: 0 4px 0 #d5d5d5; */
            /* border: 4px solid #d5d5d5; */
            /* border: 2px solid black; */
            border-radius: 20px;
            margin:50px auto 0px auto;
            width: 1156px;
            /* height: 300px; */
            justify-content: space-evenly;
            /* background-color: rgba(255, 166, 0, 0.847); */
            background-color: rgba(127, 255, 212, 0.671);
            /* box-shadow: 5px 5px 0px rgba(128, 128, 128, 0.518); */
            box-shadow: 6px 6px 0px #999;
        }

        /* .infoBox:hover
        {
            transform: rotate(-1.5deg);
        } */

        .infoBox .contentBox
        {
            width: 800px;
            /* border: 2px solid purple; */
        }

        .infoBox .contentBox h1
        {
            font-family: 'Dancing Script', cursive;
            text-align: center;
            font-size: 45px;
            margin: 15px 0px 20px 0px;
            background-color: rgba(255, 0, 0, 0.674);
            text-shadow: 2px 2px 0px white;
            transform: scale(1.08);
        }

        /* .infoBox .contentBox h1:hover
        {
            transform: scale(1.08);
        } */

        .infoBox .contentBox p
        {
            text-align: center;
            font-size: 17px;
            /* font-family: 'Proza Libre', sans-serif; */
            padding: 7px;
            color: rgb(35, 31, 32);
        }

        .infoBox img
        {
            width: 244px;
            height: 217.01px;
            /* border: 2px solid red; */
        }



        /* CUSTOMER SATISFACTION BOX */
        #customerSatisfactionBox
        {
            flex-direction: row-reverse;
            background-color: rgba(217, 66, 217, 0.596);
        }

        #customerSatisfactionBox img
        {
            width: 230px;
        }


        a
        {
            color: black;
            text-decoration: none;
        }


        /* QUALITY LONG LASTING PRODUCTS! */




        /* MEDIA QUERIES */

        
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://img.icons8.com/nolan/512/fast-cart.png">
        </div>
    <nav>
        <ul>
            <a href="home.html" style="text-decoration: none; color: black"><li>Home</li></a>
            <a href="aboutus.html" style="text-decoration: none; color: black"><li id="AboutUsBut">About Us</li></a>
            <a href="OurTeamPage.html" style="text-decoration: none; color: black"><li>Our Team</li></a>
                        <a href="contactUs2.html" style="text-decoration: none; color: black">  <li>Contact Us</li></a>
        </ul>
    </nav>
    <div id="register">
            <a href="login.html" style="text-decoration: none; color: black"><div id="loginBut">Login</div></a>
            <a href="signup.html" style="text-decoration: none; color: black"><div id="SignUpBut">Sign Up</div></a>
    </div>
    </div>


    <div class="intro">
        <h1>What Are We Here At Fast Cart Are All About!</h1>
        <p>Trust, Honest, Quality Service At Your Doorstep</p>
    </div>

    <div class="infoBox" id="fastDeliveryBox">
        <div class="contentBox">
            <h1>Fast Delivery!</h1>
            <p>
                Our delivery team is equipped with modern technology that enables them to track and monitor orders in real-time, ensuring that deliveries are made within the shortest possible time and safely. Customers can also track their orders on their delivery status through the Our online platform. With such a robust delivery system, customers can trust Fast Cart to meet their delivery needs promptly and efficiently, making it a top choice for those who value fast and reliable service.
            </p>
        </div>
        <div>
            <img src="https://d2kh7o38xye1vj.cloudfront.net/wp-content/uploads/2022/12/ExpressCourierImg-12.png" alt="Picture">
        </div>
    </div>



    <div class="infoBox" id="customerSatisfactionBox">
        <div class="contentBox">
            <h1>Customer Satisfaction</h1>
            <p>
                Our delivery team is equipped with modern technology that enables them to track and monitor orders in real-time, ensuring that deliveries are made within the shortest possible time and safely. Customers can also track their orders on their delivery status through the Our online platform. With such a robust delivery system, customers can trust Fast Cart to meet their delivery needs promptly and efficiently, making it a top choice for those who value fast and reliable service.
            </p>
        </div>
        <div>
            <!-- <img src="https://www.pngkey.com/png/full/287-2871255_happy-shopping-png-moto-z2-force-case-with.png" alt="Picture"> -->
            <img src="https://www.cloudinstitute.io/pub/media/catalog/product/cache/87fcef89bd0998a2013a244009dca6c6/i/m/img53.png" alt="Picture">
        </div>
    </div>





    <div class="infoBox" id="abc">
        <div class="contentBox">
            <h1>Best Prices For Our Products!</h1>
            <p>
                Our delivery team is equipped with modern technology that enables them to track and monitor orders in real-time, ensuring that deliveries are made within the shortest possible time and safely. Customers can also track their orders on their delivery status through the Our online platform. With such a robust delivery system, customers can trust Fast Cart to meet their delivery needs promptly and efficiently, making it a top choice for those who value fast and reliable service.
            </p>
        </div>
        <div>
            <img src="https://d2kh7o38xye1vj.cloudfront.net/wp-content/uploads/2022/12/ExpressCourierImg-12.png" alt="Picture">
        </div>
    </div>



    <script>
        let allBlocks = document.querySelectorAll('.infoBox');
        allBlocks.forEach(element => {


            element.addEventListener('mouseover', function run(event)
            {
                console.log('EVENT TRIGGERED');
                element.querySelector('h1').style.transform = 'scale(1.1)';
            });

            element.addEventListener('mouseout', function run(event)
            {
                element.querySelector('h1').style.transform = 'scale(1.08)';
            });
        
        
        
        
        });
    </script>
</body>
</html>