<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* HEADER SECTION*/
        .container
        {
            display: flex;
            height: 100%;
            width: 100%;
            /* background-color: rgba(37, 34, 34, 0.909); */
        }


        .container::before
        {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            background-image: url('');
            opacity: 1;
            z-index: -1;
            height: 352px;
            width: 100%;
        }

        /* HEADER: LOGO */
        .logo
        {
            color: white;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            width: 10%;
        }        .logo:hover
        {
            cursor: pointer;
        }

        .logo img
        {
            width: 71px;
            height: 72px;
        }


        /* HEADER: NAVBAR */


        nav
        {
            width: 450px;
            /* background-color: white; */
            border-radius: 20px;
        }

        nav ul
        {
            list-style-type:none;
            display: flex;
            align-items: start;
            justify-content: space-around;
            padding: 0px;
            margin:0px 0px;
        }

        /* nav ul li
        {
            background-color: white;
            margin: 0px 9px;
            padding: 0px 15px;
            color: white;
            border-radius: 5px;
        } */


        nav ul li
        {
            margin: 13px 8px;
            padding: 0px 15px;
            color: black;
            border-radius: 30px;
            padding: 13px 18px;
            transition: ease-in-out .2s;
        }

        /* nav ul li:hover
        {
            background-color: white;
            margin: 0px 9px;
            padding: 0px 15px;
            color: white;
            border-radius: 5px;
            background-color: black;
            cursor: pointer;
        } */

        nav ul li:hover
        {
            margin: 13px 8px;
            padding: 0px 15px;
            color: white;
            border-radius: 30px;
            padding: 13px 18px;
            cursor:pointer;
            background-color: rgba(0, 0, 0, 0.511);
        }


        nav ul li:active
        {
            cursor: pointer;
            background-color: black;
        }




        /* HEADER: SIGN UP /LOGIN */

        #register
        {
            position: relative;
            right:-300px;
            display: flex;
            color: black;
            width: 360px;
        }


        #loginBut
        {
            background-color: aquamarine;
            width: 145px;
            padding: 7px 50px;
            /* margin: 0px 10px; */
            border-radius: 200px;
            height: 30px;
            margin: 19px 30px 0px 0px;
            box-sizing: border-box;
            transition: ease-in-out .2s;
        }

        #loginBut:hover
        {
            background-color:rgba(137, 43, 226, 0.66);
            cursor: pointer;
            transform: scale(1.1);
        }

        #loginBut:active
        {
            background-color: rgba(137, 43, 226, 0.267);
        }
        

        #SignUpBut
        {
            background-color: aliceblue;
            width: 145px;
            padding: 7px 35px;
            /* margin: 0px 10px; */
            border-radius: 30px;
            height: 30px;
            margin: 19px 67px 0px 0px;
            box-sizing: border-box;
            transition: ease-in-out .2s;
        }


        #SignUpBut:hover
        {
            background-color: rgba(137, 43, 226, 0.66);
            cursor: pointer;
            transform: scale(1.1);
        }


        #SignUpBut:active
        {
            background-color: rgba(137, 43, 226, 0.308);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://img.icons8.com/nolan/512/fast-cart.png">
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
        <div id="register">
                <div id="loginBut">Login</div>
                <div id="SignUpBut">Sign Up</div>
        </div>
    </div>
</body>
</html>